# DotNet5782_9945_1550

./: ConfigXml.xml  ConfigXml.xmlcustomers.xml  DotNet5782_9945_1550.sln  README.md  config.xml  מיני פרויקט - בונוסים.docx
BL/: BL.cs  BL.csproj  BLAdding.cs  BLIdException.cs  BLObject.cs  BLPresentation.cs  BLPrintList.cs  BLUpdate.cs  Customer.cs  CustomerForList.cs  CustomerParcel.cs  Drone.cs  DroneCharge.cs  DroneForList.cs  DroneParcel.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelCustomer.cs  ParcelForList.cs  ParcelInDelivery.cs  Station.cs  StationForList.cs  Tools.cs
BL/BL/: BL.cs  BLAdding.cs  BLPresentation.cs  BLPrintList.cs  BLUpdate.cs  DroneSimulator.cs
BL/BO/: Customer.cs  CustomerForList.cs  Drone.cs  DroneForList.cs  Enums.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelCustomer.cs  ParcelForList.cs  ParcelInDelivery.cs  Station.cs
BL/BlApi/: IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  main.cs
ConsoleUI_BL/: Program.cs
DAL/: Customer.cs  DalObject.cs  DalObject.csproj  DalObjectCutomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs
DAL1/: Class1.cs  Client.cs
DalApi/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  Parcel.cs  Station.cs
DalApi/DalApi/: DalConfig.cs  IDal.cs
DalXml/: DalXml.cs  DataSource.cs  XmlHelper.cs
PL/: App.xaml  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DroneListView.xaml  DroneListView.xaml.cs  DroneView.xaml  DroneView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelListView.xaml  ParcelListView.xaml.cs  ParcelView.xaml  ParcelView.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  StationListView.xaml  StationListView.xaml.cs  StationView.xaml  StationView.xaml.cs
PL/Converters/: AllTrueToBoolConverter.cs  BoolToVisibilityConverter.cs  DroneStatusToBoolConverter.cs  DroneStatusToBoolConverterForPickUp.cs  DroneStatusToBoolConverterForRelease.cs  InvertBoolValueConverter.cs  StatusToBGColorConverter.cs  StringNotEmptyToBoolConverter.cs  ValueAndParameterEqualToBoolConverter.cs
PL/Data/: ConfigXml.xml  DroneCharge.xml  customers.xml  drones.xml  parcels.xml  stations.xml
Targil0/: Program1550.cs  Program9945.cs
xml/: config.xml
