<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="170814-29667fc33f27c58f33f440ba8026215c.gif" />
    <None Remove="custumersList.jpg" />
    <None Remove="download.jpg" />
    <None Remove="Images\drone.jpg" />
    <None Remove="Images\droneBackground.jpg" />
    <None Remove="Images\main.jpg" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\drone.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\droneBackground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\main.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="170814-29667fc33f27c58f33f440ba8026215c.gif" />
    <Resource Include="custumersList.jpg" />
    <Resource Include="download.jpg" />
    <Resource Include="user.png" />
  </ItemGroup>

</Project>
